# LoggingInterceptor

./: .gitignore  .travis.yml  Jkvv  LICENSE  README.md  build.gradle  checkstyle.xml  gradle.properties  pTML.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
app/: build.gradle
app/src/androidTest/java/ihsanbal/com/logginginterceptor/: ExampleInstrumentedTest.java
app/src/androidTest/java/ihsanbal/com/logginginterceptor/ui/: InterceptorsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: get.json  post.json
app/src/main/java/ihsanbal/com/logginginterceptor/: LogApplication.java  LogApplication.kt
app/src/main/java/ihsanbal/com/logginginterceptor/api/: Api.java  Api.kt
app/src/main/java/ihsanbal/com/logginginterceptor/base/: BaseCompatActivity.java  BaseCompatActivity.kt
app/src/main/java/ihsanbal/com/logginginterceptor/component/: NetComponent.java
app/src/main/java/ihsanbal/com/logginginterceptor/di/: NetComponent.java  NetComponent.kt  NetModule.java  NetModule.kt
app/src/main/java/ihsanbal/com/logginginterceptor/model/: Body.java  Body.kt  RequestBody.java
app/src/main/java/ihsanbal/com/logginginterceptor/module/: NetModule.java
app/src/main/java/ihsanbal/com/logginginterceptor/ui/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ihsanbal/com/logginginterceptor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: hvxd
lib/: .gitignore  build.gradle
lib/src/main/java/com/ihsanbal/logging/: BatchingSink.kt  BufferListener.java  BufferListener.kt  I.java  I.kt  Level.java  Level.kt  LogSink.kt  Logger.java  Logger.kt  LoggingInterceptor.java  LoggingInterceptor.kt  Printer.java  Printer.kt  TextUtils.java  TextUtils.kt
lib/src/main/java/okhttp3/logging/: utf8.kt
