plugins {
    id 'com.android.application' apply false
    id 'org.jetbrains.kotlin.android' apply false
    id 'org.jetbrains.kotlin.jvm' apply false
    id 'org.jetbrains.kotlin.kapt' apply false
}

ext {
    jsonVersion = '20250517'
    okioVersion = '3.6.0'
    retrofitVersion = '3.0.0'
    retrofitRxAdapterVersion = '3.0.0'
    gsonConverterVersion = '3.0.0'
    okhttpVersion = '4.12.0'
    rxjavaVersion = '3.1.12'
    rxAndroidVersion = '3.0.2'
    daggerVersion = '2.58'
    coreKtxVersion = '1.17.0'
    appcompatVersion = '1.7.1'
    espressoVersion = '3.7.0'
    junitExtVersion = '1.3.0'
    testRulesVersion = '1.6.1'
    leakCanaryVersion = '2.14'
}

project.ext {
    groupId = project.findProperty("group") ?: 'com.github.ihsanbal'
    artifactId = project.findProperty("artifactId") ?: 'LoggingInterceptor'
    snapshot = project.findProperty("version") ?: '3.1.0-rc2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
