pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.13.2'
        id 'org.jetbrains.kotlin.android' version '2.2.21'
        id 'org.jetbrains.kotlin.jvm' version '2.2.21'
        id 'org.jetbrains.kotlin.kapt' version '2.2.21'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = 'LoggingInterceptor'
include ':app', ':lib'
