apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    //noinspection GradleDependency

    defaultConfig {
        applicationId "ihsanbal.com.logginginterceptor"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        buildConfigField("boolean", "MOCK", "false")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile rootProject.file("${System.properties['user.home']}/.android/debug.keystore")
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false

        disable 'AllowBackup'
        disable 'GoogleAppIndexingWarning'
    }

    buildTypes {
        mock {
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField("boolean", "MOCK", "true")
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'io.reactivex:rxjava:' + rxjavaVersion
    implementation 'io.reactivex:rxandroid:' + rxAndroidVersion
    implementation 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava:' + retrofitRxAdapterVersion
    implementation 'com.google.dagger:dagger:' + daggerVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + gsonConverterVersion
    implementation 'com.squareup.okhttp3:okhttp:' + okhttpVersion
    implementation 'com.squareup.okio:okio:' + okioVersion
    kapt 'com.google.dagger:dagger-compiler:' + daggerVersion
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:' + leakCanaryVersion
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:' + leakCanaryVersion
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:' + leakCanaryVersion
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation(project(':lib')) {
        exclude group: 'org.json', module: 'json'
    }
//    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
//        exclude group: 'org.json', module: 'json'
//    }
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
}