apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'project-report'

group = 'com.github.ihsanbal'

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_7
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20160810'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.9.1'
}

