import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'project-report'
}

group = 'com.github.ihsanbal'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation group: 'org.json', name: 'json', version: jsonVersion
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: okhttpVersion
}

apply from: '../pTML.gradle'
